#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=BouncingBall
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BoxBall
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=658
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8240963855421687
package.editor.height=335
package.editor.width=566
package.editor.x=118
package.editor.y=555
package.frame.height=479
package.frame.width=682
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=70
target2.name=BoxBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=50
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=140
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
